<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.3" name="org.apache.commons.commons-collections4.4.1">
    <resources>
        <resource-root path="commons-collections4-4.1.jar"/>
    </resources>
    <dependencies>
    </dependencies>
</module>
