<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.3" name="com.googlecode.json-simple.json-simple.1.1.1">
    <resources>
        <resource-root path="json-simple-1.1.1.jar"/>
    </resources>
    <dependencies>
    </dependencies>
</module>
